# hive-jdbc-ddl

./: README.md
hive-jdbc-convert/: .classpath  .gitignore  .project  pom.xml
hive-jdbc-convert/src/main/java/com/zaloni/hiveApi/: ApiTest.java  Column.java  DataType.java  HiveConnectionProvider.java  HiveCreate.java  HiveDataType.java  HiveDbDesc.java  HiveMetadataExtractor.java  HiveQueryExecutor.java  HiveTableDesc.java  HiveTableOperations.java  HiveUpdate.java  HiveUtility.java  MetaDataOperationsExecutor.java  TableDetailsExtractor.java  TableDifferentiator.java  TableFields.java  TableMetadataParser.java
